<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }

      * {
        box-sizing: border-box;
      }

      /* Add padding to containers */
      .container {
        padding: 16px;
        background-color: white;
      }

      /* Full-width input fields */
      input[type="text"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type="text"]:focus:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for the photo button */
      .photobtn {
        background-color: dodgerblue;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .photobtn:hover {
        opacity: 1;
      }

      /* Set a style for the submit button */
      .registerbtn {
        background-color: #04aa6d;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .registerbtn:hover {
        opacity: 1;
      }

      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }

      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form action="/action_page.php">
      <div class="container">
        <h1>First Time Registration of Dispatch</h1>
        <p>Please fill in this form if this is your first time.</p>
        <hr />

        <label for="name"><b>Name of Dispatch</b></label>
        <input
          type="text"
          placeholder="Name of Dispatch"
          name="name"
          id="name"
          required
        />

        <label for="org"><b>Organization Name</b></label>
        <input
          type="text"
          placeholder="Organization Name"
          name="org"
          id="org"
          required
        />

        <label for="nric"><b>NRIC Number:</b></label>
        <input
          type="text"
          placeholder="NRIC Number"
          name="nric"
          id="nric"
          required
        />

        <label for="tp"><b>Telephone Number</b></label>
        <input
          type="text"
          placeholder="Telephone Number: "
          name="tp"
          id="tp"
          required
        />

        <hr />
        <button type="submit" class="photobtn">PROFILE PICTURE</button>
        <button type="submit" class="registerbtn">REGISTER</button>
      </div>

      <div class="container signin">
        <p>
          Not your first time?<a
            href="/E-TITLE-COLLECTION-SYSTEM/DispatchLogin.html"
            >SIGN IN</a
          >.
        </p>
      </div>
    </form>
  </body>
</html>
