<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: white;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
          background-color: white;
        }
        
        /* Full-width input fields */
        input[type=text] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for the submit button */
        .submit {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .submit:hover {
          background-color: darkgreen;
          opacity: 1;
        }

        </style>
        </head>

<h2>Purpose of visit.</h2>
<p>Please state the purpose of your visit.</p>

<form action="/action_page.php">
  <input type="checkbox" id="collection" name="c" value="Collection">
  <label for="collection"> (A)	Collection of Title</label><br>
  <input type="text" id="collection" name="collection" value="Name of Developer:"><br>
  <input type="checkbox" id="discussion" name="discussion" value="Discussion">
  <label for="discussion"> (B)	General Discussion</label><br>
  <input type="text" id="discussion" name="discussion" value="Remark:"><br>
  <input type="submit" class="submit" value="Submit">
</form> 
</body>
</html>