<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="/E-TITLE-COLLECTION-SYSTEM/styles/search.css"
    />

    <link
    href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap"
    rel="stylesheet"
  />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
  />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <title>Search Driver</title>
  </head>
  <style>
  body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: grey;
      }

      * {
        box-sizing: border-box;
      }

      /* Add padding to containers */
      .container {
        padding: 16px;
        background-color: white;
      }

      /* Full-width input fields */
      input[type="search"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type="search"]:focus:focus {
        background-color: #ddd;
        outline: none;
      }
      .search-submit-button {
        background-color: #04aa6d;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
    </style>
  <body>
    <!-- <div class="container">
      <form action="search.php" method="GET">
        <b><label for="filename">Enter Rider's Name:</label></b>
        <input
          type="text"
          id="filename"
          name="filename"
          placeholder="ENTER NAME"
        />
        <b><input type="submit" value="SEARCH" /></b>
      </form>
    </div> -->

    <main>
      <div class="wrapper">
        <div class="container">
          <h2>Search Driver</h2>

          <form role="search" method="get" class="search-form form" action="">
            <label>
               <!-- Search ID instead of NAME, as requested by employer. -->
                <input type="search" class="search-field" placeholder="ENTER RIDER'S ID" value="" name="s" title="" />
            </label>
            
            <button type="submit" class="search-submit-button" value="&#xf002">SUBMIT</button></b>
        </div>
      </div>
    </main>
  </body>
</html>
