:root {
  --ff-accent: "Inter", sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0 auto;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* General Styling */

body {
  font-family: var(--ff-accent);
  max-width: 1440px;
}

/* Add padding to containers */
.container {
  padding: 2rem;
  max-width: 1200px;
  background-color: white;
}

h1 {
  padding-bottom: 1rem;
}

.registerTitle {
  text-align: center;
  margin: 2rem 0;
}

.registerSignIn {
  text-align: center;
  padding: 1rem 0;
}

/* Full-width input fields */
input {
  width: 100%;
  padding: 1rem;
  margin: 1rem 0 1rem 0;
  display: block;
  border: 2px solid transparent;
  border-radius: 10px;
  background: #f1f1f1;
}

input:focus {
  background-color: white;
  border: #93c5fd 2px solid;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

a {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
  border-bottom: 3px solid #2563eb;
}

a:hover {
  color: #737373;
  border-bottom: 3px solid #93c5fd;
}

/* Set a style for the submit button */
.registerBtn {
  background-color: #2563eb;
  color: white;
  font-weight: 500;
  letter-spacing: 2px;
  padding: 1rem 3rem;
  margin: 1rem 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.registerBtn:is(:hover, :focus) {
  background-color: #60a5fa;
}

.signInBtn {
  background-color: #2563eb;
  color: white;
  padding: 1rem 3rem;
  margin: 1rem 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.signInBtn:is(:hover, :focus) {
  background-color: #60a5fa;
}
